# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Workspace names
set $ws1 1:alpha
set $ws2 2:beta
set $ws3 3:gamma
set $ws4 4:delta
set $ws5 5:epsilon
set $ws6 6:zeta
set $ws7 7:eta
set $ws8 8:theta
set $ws9 9:lota
set $ws10 10:kappa
workspace_auto_back_and_forth yes

# Second screen workspaces
set $sws1 1:yi
set $sws2 2:er
set $sws3 3:san
set $sws4 4:si
set $sws5 5:wu
set $sws6 6:liu
set $sws7 7:qi
set $sws8 8:ba
set $sws9 9:jiu
set $sws10 10:shi

# for i3lock
set $i3lock $HOME/.config/i3/i3lock.sh


####
# Start up programs 
####

# eDP1 as primary screen
exec --no-startup-id xrandr $screen-dpi --output $screen-prim --primary $screen-mode

# Natural scroll
#exec --no-startup-id synclient VertScrollDelta=-79 HorizScrollDelta=-79 HorizTwoFingerScroll=1

# Gnome settings
exec --no-startup-id gnome-settings-daemon

# Start redshift
exec --no-startup-id redshift -l 52.35:4.87 -t 4000:3000 -b 0.9:0.7

# i3lock
exec --no-startup-id xautolock -time 10 -locker '$i3lock lock' -corners 000- -cornersize 100
# Old i3lock
#exec --no-startup-id xss-lock -- /home/don/.config/i3/i3lock.sh lock

# Telegram in last workspace
#exec --no-startup-id i3-msg 'workspace $ws10; exec $HOME/.local/bin/telegram; workspace $ws1'

exec --no-startup-id i3 --force-xinerama -V >>~/.i3/i3log 2>&1

# Start network manager applet and make sure eDP1 is primary screen to show 
# icon in the i3 status bar
exec --no-startup-id nm-applet

# Keyboard settings
exec --no-startup-id setxkbmap -variant altgr-intl -layout us -option lv3:ralt_switch -option compose:rctrl

# Go to first work space
exec --no-startup-id i3-msg 'workspace $ws1'

#####
## Fn key combinations
######

# Adjust volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pulseaudio-ctl up && pkill -SIGRTMIN+10 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pulseaudio-ctl down && pkill -SIGRTMIN+10 i3blocks
bindsym XF86AudioMute exec --no-startup-id pulseaudio-ctl mute && killall -SIGUSR1 i3status

## Adjust brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -10
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight +10

# i3lock
bindsym XF86Sleep exec --no-startup-id $i3lock suspend
bindsym $mod+Escape exec --no-startup-id $i3lock lock

# Open Zathura
bindsym $mod+z exec --no-startup-id zathura

# Screenshot
bindsym --release Print exec "scrot -b -u ~/Downloads/scrot-$(date -Iseconds).png -e 'xclip -selection clipboard -t image/png -i $f'"
bindsym --release Shift+Print exec "scrot -b -s ~/Downloads/scrot-$(date -Iseconds).png -e 'xclip -selection clipboard -t image/png -i $f'"

####
## Assign workspaces
####

assign [class="Firefox"] $ws1
assign [class="Thunderbird"] $ws9
assign [class="Slack"] $ws10

workspace $ws1 output $screen-prim 
workspace $ws2 output $screen-prim 
workspace $ws3 output $screen-prim 
workspace $ws4 output $screen-prim 
workspace $ws5 output $screen-prim 
workspace $ws6 output $screen-prim 
workspace $ws7 output $screen-prim 
workspace $ws8 output $screen-prim 
workspace $ws9 output $screen-prim 
workspace $ws10 output $screen-prim 

# Second work spaces use xrandr to find the screen name
workspace $sws1 output $screen-sec
workspace $sws2 output $screen-sec
workspace $sws3 output $screen-sec
workspace $sws4 output $screen-sec
workspace $sws5 output $screen-sec
workspace $sws6 output $screen-sec
workspace $sws7 output $screen-sec
workspace $sws8 output $screen-sec
workspace $sws9 output $screen-sec
workspace $sws10 output $screen-sec

####
##
####

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec termite

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle; exec --no-startup-id xdotool mousemove 10000 10000

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10

# switch to workspace
bindsym $mod+Control+1 workspace $sws1
bindsym $mod+Control+2 workspace $sws2
bindsym $mod+Control+3 workspace $sws3
bindsym $mod+Control+4 workspace $sws4
bindsym $mod+Control+5 workspace $sws5
bindsym $mod+Control+6 workspace $sws6
bindsym $mod+Control+7 workspace $sws7
bindsym $mod+Control+8 workspace $sws8
bindsym $mod+Control+9 workspace $sws9
bindsym $mod+Control+0 workspace $sws10

# move focused container to workspace
bindsym $mod+Control+Shift+1 move container to workspace $sws1; workspace $sws1
bindsym $mod+Control+Shift+2 move container to workspace $sws2; workspace $sws2
bindsym $mod+Control+Shift+3 move container to workspace $sws3; workspace $sws3
bindsym $mod+Control+Shift+4 move container to workspace $sws4; workspace $sws4
bindsym $mod+Control+Shift+5 move container to workspace $sws5; workspace $sws5
bindsym $mod+Control+Shift+6 move container to workspace $sws6; workspace $sws6
bindsym $mod+Control+Shift+7 move container to workspace $sws7; workspace $sws7
bindsym $mod+Control+Shift+8 move container to workspace $sws8; workspace $sws8
bindsym $mod+Control+Shift+9 move container to workspace $sws9; workspace $sws9
bindsym $mod+Control+Shift+0 move container to workspace $sws10; workspace $sws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym l resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym h resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# System mode for system operations
set $mode_system System (Shift+e) logout, (s) suspend, (Shift+h) hibernate, (Shift+r) reboot, (Shift+s) shutdown

mode "$mode_system" {
    bindsym s exec --no-startup-id $i3lock suspend, mode "default"
    bindsym Shift+e exec --no-startup-id $i3lock logout, mode "default"
    bindsym Shift+h exec --no-startup-id $i3lock hibernate, mode "default"
    bindsym Shift+r exec --no-startup-id $i3lock reboot, mode "default"
    bindsym Shift+s exec --no-startup-id $i3lock poweroff, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode "$mode_system"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	position top
	status_command SCRIPT_DIR=~/.config/i3blocks/ i3blocks -c ~/.config/i3blocks/config
	# For debugging
#  	status_command 2>/tmp/i3blocks.err SCRIPT_DIR=~/.config/i3blocks/ i3blocks -vvv -c ~/.config/i3blocks/config | tee /tmp/i3blocks.out
        tray_output primary
}
